../Core/Src/eth.c:32:6:wizchipSelect	1
../Core/Src/eth.c:36:6:wizchipUnselect	1
../Core/Src/eth.c:40:6:wizchipReadBurst	1
../Core/Src/eth.c:44:6:wizchipWriteBurst	1
../Core/Src/eth.c:48:9:wizchipReadByte	1
../Core/Src/eth.c:54:6:wizchipWriteByte	1
../Core/Src/eth.c:60:6:Callback_IPAssigned	1
../Core/Src/eth.c:64:6:Callback_IPConflict	1
../Core/Src/eth.c:71:9:ETH_Init	4
../Core/Src/eth.c:128:9:ETH_SocketInit	2
../Core/Src/eth.c:138:9:ETH_Connect	4
../Core/Src/eth.c:177:8:ETH_Listen	4
../Core/Src/eth.c:189:6:ETH_Send	1
