../Core/Src/eth.c:25:6:wizchipSelect	1
../Core/Src/eth.c:29:6:wizchipUnselect	1
../Core/Src/eth.c:33:6:wizchipReadBurst	1
../Core/Src/eth.c:37:6:wizchipWriteBurst	1
../Core/Src/eth.c:41:9:wizchipReadByte	1
../Core/Src/eth.c:47:6:wizchipWriteByte	1
../Core/Src/eth.c:53:6:Callback_IPAssigned	1
../Core/Src/eth.c:57:6:Callback_IPConflict	1
../Core/Src/eth.c:64:9:ETH_Init	4
../Core/Src/eth.c:121:9:ETH_SocketInit	2
../Core/Src/eth.c:132:9:ETH_Connect	4
../Core/Src/eth.c:171:8:ETH_Listen	4
../Core/Src/eth.c:184:6:ETH_Send	1
